[{"description": "Finish coding assignment", "done": false, "due_date": "2023-01-15"}, {"description": "Buy groceries", "done": true, "due_date": null}, {"description": "Read a book", "done": false, "due_date": "2023-01-20"}]